17.12.2019 - 00:30:51 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 00:30:51 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 00:30:51 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
