17.12.2019 - 00:30:51 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 00:30:51 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 00:30:51 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
16.12.2019 - 21:56:53 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
16.12.2019 - 21:56:53 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
16.12.2019 - 21:56:53 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
16.12.2019 - 21:56:53 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
16.12.2019 - 21:56:53 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
16.12.2019 - 22:08:44 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
16.12.2019 - 22:08:44 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
16.12.2019 - 22:08:44 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
16.12.2019 - 22:08:44 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
16.12.2019 - 22:08:44 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 00:36:41 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 00:36:41 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 00:36:41 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 00:36:41 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 00:36:41 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 03:02:43 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 03:02:43 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 03:02:43 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 03:02:43 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 03:02:43 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] Failed to get permission groups of Ailourae using PermissionsEx
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getUser(PermissionsEx.java:416)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.PluginHooks.PermissionsEx_getGroupNames(PluginHooks.java:149)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupsFromPermPlugin(TabPlayer.java:71)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:233)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:223)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:173)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.updateNames(Playerlist.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.access$0(Playerlist.java:31)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist$1.run(Playerlist.java:23)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%staffonline%" for Ailourae
17.12.2019 - 03:26:44 - java.lang.IllegalStateException: zip file closed
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile.ensureOpen(ZipFile.java:915)
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile.getEntry(ZipFile.java:347)
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile$1.getEntry(ZipFile.java:1121)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getEntry0(JarFile.java:576)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getEntry(JarFile.java:506)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getJarEntry(JarFile.java:468)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:101)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.JavaPluginLoader.getClassByName(JavaPluginLoader.java:201)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:96)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:85)
17.12.2019 - 03:26:44 -        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:588)
17.12.2019 - 03:26:44 -        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.builder(ErrorReport.java:334)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.withException(ErrorReport.java:217)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.handleError(ErrorReport.java:202)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.handleError(ErrorReport.java:185)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.regexperms.PermissiblePEX.permissionValue(PermissiblePEX.java:265)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.regexperms.PermissiblePEX.hasPermission(PermissiblePEX.java:127)
17.12.2019 - 03:26:44 -        at org.bukkit.craftbukkit.v1_15_R1.entity.CraftHumanEntity.hasPermission(CraftHumanEntity.java:234)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.hasPermission(TabPlayer.java:135)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isStaff(ITabPlayer.java:134)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$8.get(Shared.java:265)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.ServerPlaceholder.getValue(ServerPlaceholder.java:24)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.HeaderFooter$1.run(HeaderFooter.java:16)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%vault-prefix%" for Ailourae
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.Main$26.get(Main.java:428)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:27)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeamData(ITabPlayer.java:411)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeam(ITabPlayer.java:204)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.NameTag16$1.run(NameTag16.java:18)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%vault-prefix%" for Biataria
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.Main$26.get(Main.java:428)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:27)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeamData(ITabPlayer.java:411)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeam(ITabPlayer.java:204)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.NameTag16$1.run(NameTag16.java:18)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] Failed to get permission groups of Biataria using PermissionsEx
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getUser(PermissionsEx.java:416)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.PluginHooks.PermissionsEx_getGroupNames(PluginHooks.java:149)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupsFromPermPlugin(TabPlayer.java:71)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:233)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:223)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:173)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.updateNames(Playerlist.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.access$0(Playerlist.java:31)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist$1.run(Playerlist.java:23)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
