17.12.2019 - 00:30:51 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 00:30:51 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 00:30:51 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 00:30:51 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 00:30:51 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 00:30:51 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 00:30:51 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
16.12.2019 - 21:56:53 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
16.12.2019 - 21:56:53 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
16.12.2019 - 21:56:53 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
16.12.2019 - 21:56:53 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
16.12.2019 - 21:56:53 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
16.12.2019 - 21:56:53 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
16.12.2019 - 21:56:53 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
16.12.2019 - 21:56:53 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
16.12.2019 - 22:08:44 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
16.12.2019 - 22:08:44 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
16.12.2019 - 22:08:44 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
16.12.2019 - 22:08:44 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
16.12.2019 - 22:08:44 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
16.12.2019 - 22:08:44 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
16.12.2019 - 22:08:44 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
16.12.2019 - 22:08:44 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 00:36:41 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 00:36:41 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 00:36:41 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 00:36:41 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 00:36:41 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 00:36:41 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 00:36:41 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 00:36:41 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 03:02:43 - [TAB v2.6.0-pre17] Failed to unregister expansion for PlaceholderAPI
17.12.2019 - 03:02:43 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
17.12.2019 - 03:02:43 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:214)
17.12.2019 - 03:02:43 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
17.12.2019 - 03:02:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
17.12.2019 - 03:02:43 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.disablePlugins(CraftServer.java:402)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:741)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:739)
17.12.2019 - 03:02:43 -        at net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:717)
17.12.2019 - 03:02:43 -        at org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] Failed to get permission groups of Ailourae using PermissionsEx
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getUser(PermissionsEx.java:416)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.PluginHooks.PermissionsEx_getGroupNames(PluginHooks.java:149)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupsFromPermPlugin(TabPlayer.java:71)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:233)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:223)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:173)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.updateNames(Playerlist.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.access$0(Playerlist.java:31)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist$1.run(Playerlist.java:23)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%staffonline%" for Ailourae
17.12.2019 - 03:26:44 - java.lang.IllegalStateException: zip file closed
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile.ensureOpen(ZipFile.java:915)
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile.getEntry(ZipFile.java:347)
17.12.2019 - 03:26:44 -        at java.base/java.util.zip.ZipFile$1.getEntry(ZipFile.java:1121)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getEntry0(JarFile.java:576)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getEntry(JarFile.java:506)
17.12.2019 - 03:26:44 -        at java.base/java.util.jar.JarFile.getJarEntry(JarFile.java:468)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:101)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.JavaPluginLoader.getClassByName(JavaPluginLoader.java:201)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:96)
17.12.2019 - 03:26:44 -        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:85)
17.12.2019 - 03:26:44 -        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:588)
17.12.2019 - 03:26:44 -        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.builder(ErrorReport.java:334)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.withException(ErrorReport.java:217)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.handleError(ErrorReport.java:202)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.ErrorReport.handleError(ErrorReport.java:185)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.regexperms.PermissiblePEX.permissionValue(PermissiblePEX.java:265)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.regexperms.PermissiblePEX.hasPermission(PermissiblePEX.java:127)
17.12.2019 - 03:26:44 -        at org.bukkit.craftbukkit.v1_15_R1.entity.CraftHumanEntity.hasPermission(CraftHumanEntity.java:234)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.hasPermission(TabPlayer.java:135)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isStaff(ITabPlayer.java:134)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$8.get(Shared.java:265)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.ServerPlaceholder.getValue(ServerPlaceholder.java:24)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.HeaderFooter$1.run(HeaderFooter.java:16)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%vault-prefix%" for Ailourae
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.Main$26.get(Main.java:428)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:27)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeamData(ITabPlayer.java:411)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeam(ITabPlayer.java:204)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.NameTag16$1.run(NameTag16.java:18)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] An error occurred when setting placeholder "%vault-prefix%" for Biataria
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
17.12.2019 - 03:26:44 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.Main$26.get(Main.java:428)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:27)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:25)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:96)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeamData(ITabPlayer.java:411)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateTeam(ITabPlayer.java:204)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.NameTag16$1.run(NameTag16.java:18)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
17.12.2019 - 03:26:44 - [TAB v2.6.0-pre17] Failed to get permission groups of Biataria using PermissionsEx
17.12.2019 - 03:26:44 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
17.12.2019 - 03:26:44 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getUser(PermissionsEx.java:416)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.PluginHooks.PermissionsEx_getGroupNames(PluginHooks.java:149)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupsFromPermPlugin(TabPlayer.java:71)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:233)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:223)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:173)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.updateNames(Playerlist.java:34)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist.access$0(Playerlist.java:31)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Playerlist$1.run(Playerlist.java:23)
17.12.2019 - 03:26:44 -        at me.neznamy.tab.shared.Shared$2.run(Shared.java:160)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
17.12.2019 - 03:26:44 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
17.12.2019 - 03:26:44 -        at java.base/java.lang.Thread.run(Thread.java:834)
02.07.2022 - 23:08:07 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:08:07 - java.lang.ExceptionInInitializerError: null
02.07.2022 - 23:08:07 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
02.07.2022 - 23:08:07 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:08:07 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:08:07 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:08:07 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:08:07 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:08:07 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:523)
02.07.2022 - 23:08:07 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:437)
02.07.2022 - 23:08:07 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:582)
02.07.2022 - 23:08:07 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:401)
02.07.2022 - 23:08:07 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:255)
02.07.2022 - 23:08:07 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:966)
02.07.2022 - 23:08:07 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:08:07 -        at java.base/java.lang.Thread.run(Thread.java:833)
02.07.2022 - 23:33:06 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:33:06 - java.lang.ExceptionInInitializerError: null
02.07.2022 - 23:33:06 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
02.07.2022 - 23:33:06 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:33:06 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:33:06 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:33:06 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:33:06 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.util.PluginUtil.load(PluginUtil.java:366)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.util.PluginUtil.load(PluginUtil.java:318)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.util.PluginUtil.reload(PluginUtil.java:380)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.util.PluginUtil.reloadAll(PluginUtil.java:390)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.command.ReloadCommand.execute(ReloadCommand.java:101)
02.07.2022 - 23:33:06 -        at com.rylinaux.plugman.PlugManCommandHandler.onCommand(PlugManCommandHandler.java:95)
02.07.2022 - 23:33:06 -        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
02.07.2022 - 23:33:06 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
02.07.2022 - 23:33:06 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:831)
02.07.2022 - 23:33:06 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2031)
02.07.2022 - 23:33:06 -        at net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1834)
02.07.2022 - 23:33:06 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:37)
02.07.2022 - 23:33:06 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:13)
02.07.2022 - 23:33:06 -        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:31)
02.07.2022 - 23:33:06 -        at net.minecraft.server.TickTask.run(SourceFile:18)
02.07.2022 - 23:33:06 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:157)
02.07.2022 - 23:33:06 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1150)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
02.07.2022 - 23:33:06 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:131)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1129)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1122)
02.07.2022 - 23:33:06 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:140)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1106)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1014)
02.07.2022 - 23:33:06 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:33:06 -        at java.base/java.lang.Thread.run(Thread.java:833)
02.07.2022 - 23:33:19 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:33:19 - java.lang.NoClassDefFoundError: Could not initialize class me.neznamy.tab.shared.TabObjective$TabObjectiveType
02.07.2022 - 23:33:19 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:33:19 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:33:19 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:33:19 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:33:19 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:33:19 -        at com.rylinaux.plugman.util.PluginUtil.enable(PluginUtil.java:62)
02.07.2022 - 23:33:19 -        at com.rylinaux.plugman.util.PluginUtil.enableAll(PluginUtil.java:72)
02.07.2022 - 23:33:19 -        at com.rylinaux.plugman.command.RestartCommand.execute(RestartCommand.java:102)
02.07.2022 - 23:33:19 -        at com.rylinaux.plugman.PlugManCommandHandler.onCommand(PlugManCommandHandler.java:95)
02.07.2022 - 23:33:19 -        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
02.07.2022 - 23:33:19 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
02.07.2022 - 23:33:19 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:831)
02.07.2022 - 23:33:19 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2031)
02.07.2022 - 23:33:19 -        at net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1834)
02.07.2022 - 23:33:19 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:37)
02.07.2022 - 23:33:19 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:13)
02.07.2022 - 23:33:19 -        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:31)
02.07.2022 - 23:33:19 -        at net.minecraft.server.TickTask.run(SourceFile:18)
02.07.2022 - 23:33:19 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:157)
02.07.2022 - 23:33:19 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1150)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
02.07.2022 - 23:33:19 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:131)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1129)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1122)
02.07.2022 - 23:33:19 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:140)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1106)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1014)
02.07.2022 - 23:33:19 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:33:19 -        at java.base/java.lang.Thread.run(Thread.java:833)
02.07.2022 - 23:34:37 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:34:37 - java.lang.ExceptionInInitializerError: null
02.07.2022 - 23:34:37 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
02.07.2022 - 23:34:37 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:34:37 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:34:37 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:34:37 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:34:37 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:34:37 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:523)
02.07.2022 - 23:34:37 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:437)
02.07.2022 - 23:34:37 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.reload(CraftServer.java:922)
02.07.2022 - 23:34:37 -        at org.bukkit.Bukkit.reload(Bukkit.java:801)
02.07.2022 - 23:34:37 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:27)
02.07.2022 - 23:34:37 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
02.07.2022 - 23:34:37 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:831)
02.07.2022 - 23:34:37 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2031)
02.07.2022 - 23:34:37 -        at net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1834)
02.07.2022 - 23:34:37 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:37)
02.07.2022 - 23:34:37 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:13)
02.07.2022 - 23:34:37 -        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:31)
02.07.2022 - 23:34:37 -        at net.minecraft.server.TickTask.run(SourceFile:18)
02.07.2022 - 23:34:37 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:157)
02.07.2022 - 23:34:37 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1150)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
02.07.2022 - 23:34:37 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:131)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1129)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1122)
02.07.2022 - 23:34:37 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:140)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1106)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1014)
02.07.2022 - 23:34:37 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:34:37 -        at java.base/java.lang.Thread.run(Thread.java:833)
02.07.2022 - 23:38:39 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:38:39 - java.lang.ExceptionInInitializerError: null
02.07.2022 - 23:38:39 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
02.07.2022 - 23:38:39 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:38:39 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:38:39 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:38:39 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:38:39 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:38:39 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:523)
02.07.2022 - 23:38:39 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:437)
02.07.2022 - 23:38:39 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.reload(CraftServer.java:922)
02.07.2022 - 23:38:39 -        at org.bukkit.Bukkit.reload(Bukkit.java:801)
02.07.2022 - 23:38:39 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:27)
02.07.2022 - 23:38:39 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
02.07.2022 - 23:38:39 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:831)
02.07.2022 - 23:38:39 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2031)
02.07.2022 - 23:38:39 -        at net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1834)
02.07.2022 - 23:38:39 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:37)
02.07.2022 - 23:38:39 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:13)
02.07.2022 - 23:38:39 -        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:31)
02.07.2022 - 23:38:39 -        at net.minecraft.server.TickTask.run(SourceFile:18)
02.07.2022 - 23:38:39 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:157)
02.07.2022 - 23:38:39 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1150)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
02.07.2022 - 23:38:39 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:131)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1129)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1122)
02.07.2022 - 23:38:39 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:140)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1106)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1014)
02.07.2022 - 23:38:39 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:38:39 -        at java.base/java.lang.Thread.run(Thread.java:833)
02.07.2022 - 23:39:40 - [TAB v2.6.0-pre17] Failed to unload the plugin
02.07.2022 - 23:39:40 - java.lang.ExceptionInInitializerError: null
02.07.2022 - 23:39:40 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
02.07.2022 - 23:39:40 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
02.07.2022 - 23:39:40 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
02.07.2022 - 23:39:40 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
02.07.2022 - 23:39:40 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
02.07.2022 - 23:39:40 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
02.07.2022 - 23:39:40 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:523)
02.07.2022 - 23:39:40 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:437)
02.07.2022 - 23:39:40 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.reload(CraftServer.java:922)
02.07.2022 - 23:39:40 -        at org.bukkit.Bukkit.reload(Bukkit.java:801)
02.07.2022 - 23:39:40 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:27)
02.07.2022 - 23:39:40 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
02.07.2022 - 23:39:40 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:831)
02.07.2022 - 23:39:40 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2031)
02.07.2022 - 23:39:40 -        at net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1834)
02.07.2022 - 23:39:40 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:37)
02.07.2022 - 23:39:40 -        at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.a(SourceFile:13)
02.07.2022 - 23:39:40 -        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:31)
02.07.2022 - 23:39:40 -        at net.minecraft.server.TickTask.run(SourceFile:18)
02.07.2022 - 23:39:40 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:157)
02.07.2022 - 23:39:40 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1150)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
02.07.2022 - 23:39:40 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:131)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1129)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1122)
02.07.2022 - 23:39:40 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:140)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1106)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1014)
02.07.2022 - 23:39:40 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
02.07.2022 - 23:39:40 -        at java.base/java.lang.Thread.run(Thread.java:833)
03.07.2022 - 13:26:24 - [TAB v2.6.0-pre17] Failed to unload the plugin
03.07.2022 - 13:26:24 - java.lang.ExceptionInInitializerError: null
03.07.2022 - 13:26:24 -        at me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
03.07.2022 - 13:26:24 -        at me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
03.07.2022 - 13:26:24 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:205)
03.07.2022 - 13:26:24 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:367)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:500)
03.07.2022 - 13:26:24 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
03.07.2022 - 13:26:24 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:479)
03.07.2022 - 13:26:24 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:523)
03.07.2022 - 13:26:24 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:437)
03.07.2022 - 13:26:24 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:582)
03.07.2022 - 13:26:24 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:401)
03.07.2022 - 13:26:24 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:255)
03.07.2022 - 13:26:24 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:966)
03.07.2022 - 13:26:24 -        at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
03.07.2022 - 13:26:24 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:40:49 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:40:49 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:40:49 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:40:49 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:40:49 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:40:49 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:40:49 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:40:49 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:40:49 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 11:40:49 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 11:40:49 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:633)
04.07.2022 - 11:40:49 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:419)
04.07.2022 - 11:40:49 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:306)
04.07.2022 - 11:40:49 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1121)
04.07.2022 - 11:40:49 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:40:49 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:45:27 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:45:27 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:45:27 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:45:27 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:45:27 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:45:27 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:45:27 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:45:27 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:45:27 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 11:45:27 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 11:45:27 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.reload(CraftServer.java:1016)
04.07.2022 - 11:45:27 -        at org.bukkit.Bukkit.reload(Bukkit.java:909)
04.07.2022 - 11:45:27 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:54)
04.07.2022 - 11:45:27 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:155)
04.07.2022 - 11:45:27 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:907)
04.07.2022 - 11:45:27 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2376)
04.07.2022 - 11:45:27 -        at net.minecraft.server.network.PlayerConnection.lambda$handleChatCommand$18(PlayerConnection.java:2147)
04.07.2022 - 11:45:27 -        at net.minecraft.server.TickTask.run(TickTask.java:18)
04.07.2022 - 11:45:27 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153)
04.07.2022 - 11:45:27 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1358)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:183)
04.07.2022 - 11:45:27 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1335)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1328)
04.07.2022 - 11:45:27 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1306)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1191)
04.07.2022 - 11:45:27 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:45:27 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:48:28 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:48:28 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:48:28 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:48:28 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:48:28 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:48:28 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:48:28 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:48:28 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.util.PluginUtil.load(PluginUtil.java:366)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.util.PluginUtil.load(PluginUtil.java:318)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.util.PluginUtil.reload(PluginUtil.java:380)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.util.PluginUtil.reloadAll(PluginUtil.java:390)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.command.ReloadCommand.execute(ReloadCommand.java:101)
04.07.2022 - 11:48:28 -        at PlugMan.jar//com.rylinaux.plugman.PlugManCommandHandler.onCommand(PlugManCommandHandler.java:95)
04.07.2022 - 11:48:28 -        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
04.07.2022 - 11:48:28 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:155)
04.07.2022 - 11:48:28 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:907)
04.07.2022 - 11:48:28 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2376)
04.07.2022 - 11:48:28 -        at net.minecraft.server.network.PlayerConnection.lambda$handleChatCommand$18(PlayerConnection.java:2147)
04.07.2022 - 11:48:28 -        at net.minecraft.server.TickTask.run(TickTask.java:18)
04.07.2022 - 11:48:28 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153)
04.07.2022 - 11:48:28 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1358)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:183)
04.07.2022 - 11:48:28 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1335)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1328)
04.07.2022 - 11:48:28 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1306)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1191)
04.07.2022 - 11:48:28 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:48:28 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:49:13 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:49:13 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:49:13 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:49:13 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:49:13 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:49:13 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:49:13 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:49:13 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:49:13 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 11:49:13 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 11:49:13 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.reload(CraftServer.java:1016)
04.07.2022 - 11:49:13 -        at org.bukkit.Bukkit.reload(Bukkit.java:909)
04.07.2022 - 11:49:13 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:54)
04.07.2022 - 11:49:13 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:155)
04.07.2022 - 11:49:13 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.dispatchCommand(CraftServer.java:907)
04.07.2022 - 11:49:13 -        at net.minecraft.server.network.PlayerConnection.handleCommand(PlayerConnection.java:2376)
04.07.2022 - 11:49:13 -        at net.minecraft.server.network.PlayerConnection.lambda$handleChatCommand$18(PlayerConnection.java:2147)
04.07.2022 - 11:49:13 -        at net.minecraft.server.TickTask.run(TickTask.java:18)
04.07.2022 - 11:49:13 -        at net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153)
04.07.2022 - 11:49:13 -        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1358)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:183)
04.07.2022 - 11:49:13 -        at net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1335)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1328)
04.07.2022 - 11:49:13 -        at net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1306)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1191)
04.07.2022 - 11:49:13 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:49:13 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:51:04 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:51:04 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:51:04 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:51:04 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:51:04 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:51:04 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:51:04 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:51:04 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:51:04 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 11:51:04 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 11:51:04 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:633)
04.07.2022 - 11:51:04 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:419)
04.07.2022 - 11:51:04 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:306)
04.07.2022 - 11:51:04 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1121)
04.07.2022 - 11:51:04 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:51:04 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 11:58:42 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 11:58:42 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 11:58:42 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 11:58:42 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 11:58:42 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 11:58:42 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 11:58:42 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 11:58:42 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 11:58:42 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 11:58:42 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 11:58:42 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:633)
04.07.2022 - 11:58:42 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:419)
04.07.2022 - 11:58:42 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:306)
04.07.2022 - 11:58:42 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1121)
04.07.2022 - 11:58:42 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 11:58:42 -        at java.base/java.lang.Thread.run(Thread.java:833)
04.07.2022 - 12:08:35 - [TAB v2.6.0-pre17] Failed to unload the plugin
04.07.2022 - 12:08:35 - java.lang.ExceptionInInitializerError: null
04.07.2022 - 12:08:35 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective$TabObjectiveType.<clinit>(TabObjective.java:58)
04.07.2022 - 12:08:35 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.TabObjective.unload(TabObjective.java:39)
04.07.2022 - 12:08:35 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.shared.Shared.unload(Shared.java:205)
04.07.2022 - 12:08:35 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:96)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:399)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:573)
04.07.2022 - 12:08:35 -        at TAB_v2.6.0-pre17.jar//me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:84)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
04.07.2022 - 12:08:35 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:536)
04.07.2022 - 12:08:35 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugin(CraftServer.java:561)
04.07.2022 - 12:08:35 -        at org.bukkit.craftbukkit.v1_19_R1.CraftServer.enablePlugins(CraftServer.java:475)
04.07.2022 - 12:08:35 -        at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:633)
04.07.2022 - 12:08:35 -        at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:419)
04.07.2022 - 12:08:35 -        at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:306)
04.07.2022 - 12:08:35 -        at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1121)
04.07.2022 - 12:08:35 -        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:302)
04.07.2022 - 12:08:35 -        at java.base/java.lang.Thread.run(Thread.java:833)
