AuctionHouse v1.9.1
BuycraftX v12.0.6
ChestShop v3.10 (build 165)
ClearLag v3.1.0
CoreProtect v2.17.5
CrateReloaded v2.0.18
Essentials v2.17.1.0
EssentialsAntiBuild v2.17.1.0
EssentialsChat v2.17.1.0
EssentialsGeoIP v2.17.1.0
EssentialsProtect v2.17.1.0
EssentialsSpawn v2.17.1.0
EssentialsXMPP v2.17.1.0
Jobs v4.15.0-devBuild
LibsDisguises v9.8.6-SNAPSHOT
Lottery v1.4.1
LWC v2.1.5-09ad392
mcMMO v1.6.5
MiniaturePets v2.7.4
PermissionsEx v1.23.4
PlaceholderAPI v2.10.4
PlugMan v2.1.6
ProtocolLib v4.5.0-SNAPSHOT-b437
Quests v3.8.1-b42
RandomTeleport v2.5.1
ServerListPlus v3.4.8
TAB v2.6.0-pre17
Towny v0.95.2.0
Vault v1.7.2-b107
Votifier v3.0.0-SNAPSHOT
VotingPlugin v5.20.5
