name=SnowyMoutainGlade
residents=Ailourae
mayor=Ailourae
nation=Ailourae
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
public=true
uuid=e3132bc1-7c9a-44c9-86aa-a58b54dbf537
registered=1576380094261
homeBlock=world,-38,-1
spawn=world,-606.2468337863328,120.58125947201323,-3.8450561783400685,8.100154,229.33154
outpostspawns=
jailspawns=
outlaws=
metadata=
